[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket = 127.0.0.1:8000

# Base application directory
# chdir = /full/path
chdir  = /home/ubuntu/django-bitcoin

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = wallet.wsgi

# master = [master process (true of false)]
master = true

# processes = [number of processes]
# we are following processes = 2 * cpu_core but obviously its not enough, test here properly
processes = 2

#pid maintain to kill 
pidfile = /tmp/wallet.pid

#log to
logto = /var/log/uwsgi/wallet_uwsgi.log

log-maxsize = 40960
